# vars/main.yml

# Define etcd version and download URL
etcd_version: "v3.5.7"
download_url: "https://github.com/etcd-io/etcd/releases/download"

# Define directories and user
etcd_conf_dir: "/etc/etcd"
etcd_data_dir: "/var/lib/etcd"
etcd_bin_dir: "/usr/bin"
etcd_user: "etcd"
etcd_conf_file: "/etc/etcd/etcd.conf.yml"

# Define instance-specific variables
etcd_instance_name: "{{ inventory_hostname }}"
etcd_instance_address: "{{ ansible_host }}"

